apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  labels:
    team: appsec
  name: tpt
  namespace: appsec
spec:
  acl:
    - access: read
      application: tpt-backend
      team: appsec
    - access: write
      application: appsec-stats
      team: appsec
    - access: write
      application: tpt-data-collector
      team: appsec
    - access: write
      application: appsec-vulnerability-stats
      team: appsec
  config:
    cleanupPolicy: delete
    retentionHours: 48
  pool: nav-prod